# Rick-And-Morty

./: Dockerfile  pom.xml
src/main/java/com/nagra/microservice/: MicroserviceApplication.java
src/main/java/com/nagra/microservice/controller/: Character.java  CharacterApiResponse.java  CharacterResponse.java  HelloWorldController.java
